In [1]:
import pyspark
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
spark = SparkSession.builder.appName("KcHouseData").master("local[*]").getOrCreate()

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
24/05/09 17:03:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [242]:
from pyspark import SparkFiles
 
url = "https://dysk.agh.edu.pl/s/nWNWeirnCJDQycp/download/kc_house_data.csv.gz"
spark.sparkContext.addFile(url)
 
df = spark.read.csv(SparkFiles.get("kc_house_data.csv.gz"), header=True, inferSchema=True)
df.show(5)

+----------+---------------+--------+--------+---------+-----------+--------+------+----------+----+---------+-----+----------+-------------+--------+------------+-------+-------+--------+-------------+----------+
|        id|           date|   price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|condition|grade|sqft_above|sqft_basement|yr_built|yr_renovated|zipcode|    lat|    long|sqft_living15|sqft_lot15|
+----------+---------------+--------+--------+---------+-----------+--------+------+----------+----+---------+-----+----------+-------------+--------+------------+-------+-------+--------+-------------+----------+
|7129300520|20141013T000000|221900.0|       3|      1.0|       1180|    5650|   1.0|         0|   0|        3|    7|      1180|            0|    1955|           0|  98178|47.5112|-122.257|         1340|      5650|
|6414100192|20141209T000000|538000.0|       3|     2.25|       2570|    7242|   2.0|         0|   0|        3|    7|      2170|          400|    1951|        1991|  98125| 47.721|-122.319|         1690|      7639|
|5631500400|20150225T000000|180000.0|       2|      1.0|        770|   10000|   1.0|         0|   0|        3|    6|       770|            0|    1933|           0|  98028|47.7379|-122.233|         2720|      8062|
|2487200875|20141209T000000|604000.0|       4|      3.0|       1960|    5000|   1.0|         0|   0|        5|    7|      1050|          910|    1965|           0|  98136|47.5208|-122.393|         1360|      5000|
|1954400510|20150218T000000|510000.0|       3|      2.0|       1680|    8080|   1.0|         0|   0|        3|    8|      1680|            0|    1987|           0|  98074|47.6168|-122.045|         1800|      7503|
+----------+---------------+--------+--------+---------+-----------+--------+------+----------+----+---------+-----+----------+-------------+--------+------------+-------+-------+--------+-------------+----------+
only showing top 5 rows

24/05/09 18:28:12 WARN SparkContext: The path https://dysk.agh.edu.pl/s/nWNWeirnCJDQycp/download/kc_house_data.csv.gz has been added already. Overwriting of added paths is not supported in the current version.

In [243]:
pdf = df.toPandas()
print(pdf.info())
pdf.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int32
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int32
 6   sqft_lot       21613 non-null  int32
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int32
 9   view           21613 non-null  int32
 10  condition      21613 non-null  int32
 11  grade          21613 non-null  int32
 12  sqft_above     21613 non-null  int32
 13  sqft_basement  21613 non-null  int32
 14  yr_built       21613 non-null  int32
 15  yr_renovated   21613 non-null  int32
 16  zipcode        21613 non-null  int32
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int32
 20  sqft_lot15     21613 non-null  int32
dtypes: float64(5), int32(14), int64(1), object(1)
memory usage: 2.3+ MB
None

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [244]:
df2 = df.withColumn("date", to_timestamp(col("date"), "yyyyMMdd'T'HHmmss"))

In [245]:
df2.show()

+----------+-------------------+---------+--------+---------+-----------+--------+------+----------+----+---------+-----+----------+-------------+--------+------------+-------+-------+--------+-------------+----------+
|        id|               date|    price|bedrooms|bathrooms|sqft_living|sqft_lot|floors|waterfront|view|condition|grade|sqft_above|sqft_basement|yr_built|yr_renovated|zipcode|    lat|    long|sqft_living15|sqft_lot15|
+----------+-------------------+---------+--------+---------+-----------+--------+------+----------+----+---------+-----+----------+-------------+--------+------------+-------+-------+--------+-------------+----------+
|7129300520|2014-10-13 00:00:00| 221900.0|       3|      1.0|       1180|    5650|   1.0|         0|   0|        3|    7|      1180|            0|    1955|           0|  98178|47.5112|-122.257|         1340|      5650|
|6414100192|2014-12-09 00:00:00| 538000.0|       3|     2.25|       2570|    7242|   2.0|         0|   0|        3|    7|      2170|          400|    1951|        1991|  98125| 47.721|-122.319|         1690|      7639|
|5631500400|2015-02-25 00:00:00| 180000.0|       2|      1.0|        770|   10000|   1.0|         0|   0|        3|    6|       770|            0|    1933|           0|  98028|47.7379|-122.233|         2720|      8062|
|2487200875|2014-12-09 00:00:00| 604000.0|       4|      3.0|       1960|    5000|   1.0|         0|   0|        5|    7|      1050|          910|    1965|           0|  98136|47.5208|-122.393|         1360|      5000|
|1954400510|2015-02-18 00:00:00| 510000.0|       3|      2.0|       1680|    8080|   1.0|         0|   0|        3|    8|      1680|            0|    1987|           0|  98074|47.6168|-122.045|         1800|      7503|
|7237550310|2014-05-12 00:00:00|1225000.0|       4|      4.5|       5420|  101930|   1.0|         0|   0|        3|   11|      3890|         1530|    2001|           0|  98053|47.6561|-122.005|         4760|    101930|
|1321400060|2014-06-27 00:00:00| 257500.0|       3|     2.25|       1715|    6819|   2.0|         0|   0|        3|    7|      1715|            0|    1995|           0|  98003|47.3097|-122.327|         2238|      6819|
|2008000270|2015-01-15 00:00:00| 291850.0|       3|      1.5|       1060|    9711|   1.0|         0|   0|        3|    7|      1060|            0|    1963|           0|  98198|47.4095|-122.315|         1650|      9711|
|2414600126|2015-04-15 00:00:00| 229500.0|       3|      1.0|       1780|    7470|   1.0|         0|   0|        3|    7|      1050|          730|    1960|           0|  98146|47.5123|-122.337|         1780|      8113|
|3793500160|2015-03-12 00:00:00| 323000.0|       3|      2.5|       1890|    6560|   2.0|         0|   0|        3|    7|      1890|            0|    2003|           0|  98038|47.3684|-122.031|         2390|      7570|
|1736800520|2015-04-03 00:00:00| 662500.0|       3|      2.5|       3560|    9796|   1.0|         0|   0|        3|    8|      1860|         1700|    1965|           0|  98007|47.6007|-122.145|         2210|      8925|
|9212900260|2014-05-27 00:00:00| 468000.0|       2|      1.0|       1160|    6000|   1.0|         0|   0|        4|    7|       860|          300|    1942|           0|  98115|  47.69|-122.292|         1330|      6000|
| 114101516|2014-05-28 00:00:00| 310000.0|       3|      1.0|       1430|   19901|   1.5|         0|   0|        4|    7|      1430|            0|    1927|           0|  98028|47.7558|-122.229|         1780|     12697|
|6054650070|2014-10-07 00:00:00| 400000.0|       3|     1.75|       1370|    9680|   1.0|         0|   0|        4|    7|      1370|            0|    1977|           0|  98074|47.6127|-122.045|         1370|     10208|
|1175000570|2015-03-12 00:00:00| 530000.0|       5|      2.0|       1810|    4850|   1.5|         0|   0|        3|    7|      1810|            0|    1900|           0|  98107|  47.67|-122.394|         1360|      4850|
|9297300055|2015-01-24 00:00:00| 650000.0|       4|      3.0|       2950|    5000|   2.0|         0|   3|        3|    9|      1980|          970|    1979|           0|  98126|47.5714|-122.375|         2140|      4000|
|1875500060|2014-07-31 00:00:00| 395000.0|       3|      2.0|       1890|   14040|   2.0|         0|   0|        3|    7|      1890|            0|    1994|           0|  98019|47.7277|-121.962|         1890|     14018|
|6865200140|2014-05-29 00:00:00| 485000.0|       4|      1.0|       1600|    4300|   1.5|         0|   0|        4|    7|      1600|            0|    1916|           0|  98103|47.6648|-122.343|         1610|      4300|
|  16000397|2014-12-05 00:00:00| 189000.0|       2|      1.0|       1200|    9850|   1.0|         0|   0|        4|    7|      1200|            0|    1921|           0|  98002|47.3089| -122.21|         1060|      5095|
|7983200060|2015-04-24 00:00:00| 230000.0|       3|      1.0|       1250|    9774|   1.0|         0|   0|        4|    7|      1250|            0|    1969|           0|  98003|47.3343|-122.306|         1280|      8850|
+----------+-------------------+---------+--------+---------+-----------+--------+------+----------+----+---------+-----+----------+-------------+--------+------------+-------+-------+--------+-------------+----------+
only showing top 20 rows

In [246]:
df2 = df2.withColumn("unixdate", unix_timestamp("date"))
df2 = df2.drop("id")
df2 = df2.drop("date")

In [247]:
pdf = df2.toPandas()
pdf.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,unixdate
0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,1413158400
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,1418083200
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,1424822400
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,1418083200
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,1424217600

In [248]:
from pyspark.ml.regression import LinearRegression
from pyspark.ml.feature import VectorAssembler

In [249]:
input_cols = df2.columns
input_cols.remove("price")


assembler = VectorAssembler(
    inputCols=input_cols,
    outputCol="features"
)

In [250]:

df_transformed = assembler.transform(df2)

In [251]:

lr = LinearRegression()\
  .setMaxIter(100)\
  .setRegParam(3.0)\
  .setElasticNetParam(0.5)\
  .setFeaturesCol("features")\
  .setLabelCol("price")
model = lr.fit(df_transformed)

In [252]:
print(f'RMSE: {model.summary.rootMeanSquaredError}')
print(f'r2: {model.summary.r2}')
print(f'iterations: {model.summary.totalIterations}')

RMSE: 200735.27852107986
r2: 0.7010253344728111
iterations: 37

In [253]:
from pyspark.ml.regression import LinearRegression
from pyspark.ml.feature import VectorAssembler
from pyspark.ml import Pipeline
from pyspark.ml.evaluation import RegressionEvaluator

In [254]:
df_train,df_test = df2.randomSplit([0.7,0.3],seed=1)

In [255]:
input_cols = df_train.columns
input_cols.remove("price")

va = VectorAssembler(
    inputCols=input_cols,
    outputCol="features"
)

lr = LinearRegression()\
  .setMaxIter(100)\
  .setRegParam(3.0)\
  .setElasticNetParam(0.5)\
  .setFeaturesCol("features")\
  .setLabelCol("price")

In [256]:
pipeline = Pipeline(stages=[va,lr])

In [257]:
model = pipeline.fit(df_train)
 
df_train_pred = model.transform(df_train)
df_test_pred = model.transform(df_test)

In [258]:
evaluator = RegressionEvaluator() \
                .setLabelCol("price") \
                .setPredictionCol("prediction") \
                .setMetricName("rmse") \
                
            
rmse = evaluator.evaluate(df_train_pred)
rmse_test = evaluator.evaluate(df_test_pred)

In [259]:
evaluator_r2 = RegressionEvaluator() \
                .setLabelCol("price") \
                .setPredictionCol("prediction") \
                .setMetricName("r2")

r2 = evaluator_r2.evaluate(df_train_pred)
r2_test = evaluator_r2.evaluate(df_test_pred)

In [260]:
print("RMSE:", rmse)
print("R2:", r2)
print("-------------test--------------")
print("RMSE:", rmse_test)
print("R2:", r2_test)

RMSE: 204884.06353335246
R2: 0.6979612248668865
-------------test--------------
RMSE: 191057.3640296164
R2: 0.7077400039432729

In [261]:
def pipeline_f(df):
    input_cols = df_train.columns
    input_cols.remove("price")

    va = VectorAssembler(
    inputCols=input_cols,
    outputCol="features"
)

    lr = LinearRegression()\
        .setMaxIter(100)\
        .setRegParam(3.0)\
        .setElasticNetParam(0.5)\
        .setFeaturesCol("features")\
        .setLabelCol("price")

    pipeline = Pipeline(stages=[va,lr])
    return pipeline

In [262]:
def evaluation_f(train,test):
    evaluator = RegressionEvaluator() \
                .setLabelCol("price") \
                .setPredictionCol("prediction") \
                .setMetricName("rmse") \
    
    evaluator_r2 = RegressionEvaluator() \
                .setLabelCol("price") \
                .setPredictionCol("prediction") \
                .setMetricName("r2")
            
    rmse = evaluator.evaluate(train)
    rmse_test = evaluator.evaluate(test)
    
    r2 = evaluator_r2.evaluate(train)
    r2_test = evaluator_r2.evaluate(test)
    results = [rmse, rmse_test, r2, r2_test]
    return results

In [263]:
pipeline = pipeline_f(df2)

In [267]:
k1 = [x for x in range(1,10)]
k2 = [x for x in range(10,100,10)]
k3 = [x for x in range(100,400,100)]

k = k1+k2+k3
result_columns = ['k', 'Test Size', 'RMSE Train', 'RMSE Test', 'R2 Train', 'R2 Test']
results = pd.DataFrame(columns=result_columns)


for k_val in k:
    test_size = 1 - k_val * len(df2.columns) / df2.count()
    df_train, df_test = df2.randomSplit([1 - test_size, test_size], seed=1)
    model = pipeline.fit(df_train)
    df_train_pred = model.transform(df_train)
    df_test_pred = model.transform(df_test)
    metrics = evaluation_f(df_train_pred, df_test_pred)
    results = results._append({'k': k_val,
                                    'Test Size': test_size,
                                    'RMSE Train': metrics[0],
                                    'RMSE Test': metrics[1],
                                    'R2 Train': metrics[2],
                                    'R2 Test': metrics[3]}, ignore_index=True)

/tmp/ipykernel_23/319405658.py:17: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  results = results._append({'k': k_val,
24/05/09 18:42:41 ERROR OWLQN: Failure! Resetting history: breeze.optimize.NaNHistory:

In [268]:
results.head(100)

        k  Test Size     RMSE Train      RMSE Test  R2 Train   R2 Test
0     1.0   0.999075   42828.085051  437717.638044  0.982708 -0.421299
1     2.0   0.998149   94877.499789  394351.640120  0.874066 -0.152909
2     3.0   0.997224  102450.507959  266924.900091  0.827592  0.472105
3     4.0   0.996299  128759.362487  219465.187009  0.802963  0.643117
4     5.0   0.995373  134808.812971  233124.685112  0.805428  0.597306
5     6.0   0.994448  156682.999324  226705.711670  0.784919  0.618959
6     7.0   0.993522  162018.213214  222150.739827  0.755018  0.634263
7     8.0   0.992597  164698.336310  214471.369199  0.728894  0.659291
8     9.0   0.991672  158189.157618  215503.897993  0.728779  0.656234
9    10.0   0.990746  155554.118835  216798.816599  0.711116  0.652427
10   20.0   0.981493  175193.360731  265362.147270  0.849955  0.472176
11   30.0   0.972239  197900.369621  268958.740421  0.800775  0.456069
12   40.0   0.962985  210216.931289  210842.231544  0.754280  0.665793
13   50.0   0.953732  221309.740740  208236.536848  0.736474  0.672204
14   60.0   0.944478  222626.968670  207022.383080  0.725613  0.675655
15   70.0   0.935224  217520.908994  206217.756354  0.721194  0.678788
16   80.0   0.925970  211961.122937  204813.554518  0.723005  0.683653
17   90.0   0.916717  206966.596123  203958.996394  0.731156  0.686181
18  100.0   0.907463  206863.134780  202967.686998  0.730229  0.688746
19  200.0   0.814926  207365.654649  201560.371303  0.719443  0.688926
20  300.0   0.722389  212911.234288  197928.151188  0.705585  0.692890